# dotnet_5.0_blazor_intro

./: README.md
ComposantsCourants/: ComposantsCourants.csproj
Voyages/: DataContext.cs  IDataContext.cs  SejourDto.cs  Séjour.cs  Utilisateur.cs  VoyageDto.cs
VoyagesBack/: Program.cs  Startup.cs  VoyagesBack.csproj  appsettings.json
VoyagesBack/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VoyagesBack/Controllers/: OidcConfigurationController.cs  SejoursController.cs  VoyagesController.cs
VoyagesBack/Data/: ApplicationDbContext.cs
VoyagesBack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VoyagesBack/Models/: ApplicationUser.cs
VoyagesBack/Pages/: Error.cshtml  Error.cshtml.cs
VoyagesBack/Properties/: launchSettings.json
VoyagesFront/: DataContext.cs  IDataContext.cs  Program.cs  Sejour.cs  Utilisateur.cs  Voyage.cs  VoyagesFront.csproj  _Imports.razor
VoyagesFront /: App.razor  Program.cs  VoyagesFront.csproj  live.bat
VoyagesFront /Pages/: Authentication.razor  Index.razor  Index.razor.css  Index.resx  Inscription.razor  Style.razor  StyleDetail.razor  Vous.razor
VoyagesFront /Properties/: launchSettings.json
VoyagesFront /Properties/PublishProfiles/: FTPProfile.pubxml
VoyagesFront /Shared/: MainLayout.razor  Passagers.razor  StylesLayout.razor
VoyagesFront /wwwroot/: index.html
VoyagesFront /wwwroot/css/: app.css
VoyagesFront/Pages/: Authentication.razor  Index.razor  Index.razor.css  Inscription.razor  Inscription.razor.css  Style.razor  StyleDetail.razor  Vous.fr.resx  Vous.razor
VoyagesFront/Properties/: launchSettings.json
VoyagesFront/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Passagers.razor  StylesLayout.razor
VoyagesFront/wwwroot/: index.html  manifest.json
VoyagesFront/wwwroot/css/: app.css
