is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ComposantsCourants
build_property.RootNamespace = ComposantsCourants
build_property.ProjectDir = /Users/antoinebendafi/Sites/localhost/dotnet_6.0.400_blazor_intro/ComposantsCourants/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/antoinebendafi/Sites/localhost/dotnet_6.0.400_blazor_intro/ComposantsCourants
build_property._RazorSourceGeneratorDebug = 

[/Users/antoinebendafi/Sites/localhost/dotnet_6.0.400_blazor_intro/ComposantsCourants/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/antoinebendafi/Sites/localhost/dotnet_6.0.400_blazor_intro/ComposantsCourants/Note.razor]
build_metadata.AdditionalFiles.TargetPath = Tm90ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4isr5qzx30
